APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K9GVgN67f4QDmgixX69w+a3l4Rl3fSP/UwggCSi+nQc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=perfumestore
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yassin.shaher2005@gmail.com
MAIL_PASSWORD="bbvr kdoy ivaf iakc"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="yassin.shaher2005@gmail.com"
MAIL_FROM_NAME="laravel"


FACEBOOK_CLIENT_ID=2410313099341509
FACEBOOK_CLIENT_SECRET=d011745b051092826102dbab884f20e1
# FACEBOOK_REDIRECT_URI=http://localhost:8000/login/facebook/callback
# FACEBOOK_REDIRECT_URI=https://product-store.test/login/facebook/callback
# need to enable the URI and use the name that you use for the ssl certificate zy el fo2yha deh el localhost just in case idk law sha8ala



# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=71e66e73933d8e
# MAIL_PASSWORD=0e05b03e0ac961
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="noreply@yourapp.com"
# MAIL_FROM_NAME="Laravel"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_CLIENT_ID=172410671806-orn0nap3e2fj9m6p6qsploef416vls4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
VITE_APP_NAME="${APP_NAME}"


QUEUE_CONNECTION=database